<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <title>Coincidencias</title>
</head>

<body class="body2">

    <!-- Encabezado Bootstrap -->
    <header class="navbar sticky-top navbar-expand-lg bg-body-tertiary w-100">
        <nav class="container-fluid">
            <div class="smt">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <ul class="navbar-nav nav-underline">
                        <li><a class="nav-link" aria-current="page" href="../index.html">Inicio</a></li>
                        <li><a class="nav-link" href="./mundiales-jugados.html">Mundiales jugados</a></li>
                        <li><a class="nav-link" href="./previa-mundial.html">Previa del mundial</a></li>
                        <li><a class="nav-link" href="./qatar2022.html">Qatar 2022</a></li>
                        <li><a class="nav-link active" href="coincidencias.html">Coincidencias</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    

    <!-- CONTENIDO PRINCIPAL -->
    <main id="main-coincidencias">
        <section class="padre-coincidencias">
            <div class="p-container">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, consectetur? Illum voluptatem neque
                    harum consequatur officia consequuntur autem dolorem in.</p>
                <p>Error vitae expedita ad cumque. Voluptas ut eos ipsum labore nostrum quidem blanditiis officia
                    consectetur. Nesciunt provident excepturi laboriosam modi.</p>
                <p>Quidem maiores unde aperiam architecto nobis blanditiis velit qui quisquam explicabo, consequatur
                    rerum dignissimos porro inventore nisi ullam excepturi sit!</p>
                <p>Nemo iusto sed exercitationem officia obcaecati, eligendi repudiandae necessitatibus debitis, fuga
                    consequuntur architecto recusandae? Eligendi ratione dolor perferendis aliquam enim!</p>
                <p>Nesciunt, sapiente ratione. Labore quia eos maxime ab beatae iure, esse minus quod officiis fugiat
                    dolores accusantium! Earum, ipsa illo!</p>
                <p>Saepe quod quos ea inventore magni, quo ipsa? Ullam ad quo mollitia natus corrupti accusantium
                    consequatur in nihil sint officia.</p>
                <p>Sint distinctio odio autem nemo dicta asperiores eos. Ducimus exercitationem aliquam tenetur quasi
                    itaque. Natus doloribus laboriosam architecto nobis accusamus.</p>
                <p>Suscipit esse sint placeat veritatis possimus consequuntur excepturi molestiae ratione. Quis deserunt
                    pariatur doloribus temporibus nisi laudantium impedit, accusantium non.</p>
                <p>Maxime totam vel voluptatibus commodi consequatur porro facilis animi facere laudantium ut. Id ab
                    optio amet itaque culpa cum repellendus.</p>
                <p>Molestiae, delectus laudantium? Modi, cumque dolorem eum illo porro tempora recusandae voluptatum
                    corporis quidem alias, perspiciatis doloremque ipsam culpa incidunt.</p>
                <p>Quis temporibus quae obcaecati sunt quo, assumenda fugiat aut sit, libero consequatur voluptate
                    accusantium. Iusto, incidunt accusamus! Molestiae, dolores sapiente!</p>
                <p>Rem explicabo odio maiores placeat mollitia deserunt enim reiciendis obcaecati iure dolorem nemo
                    commodi esse id eveniet, tempore architecto cumque.</p>
                <p>Accusantium repellendus libero molestias reiciendis facilis ullam provident aspernatur ducimus facere
                    enim deserunt dolore maiores, repellat dignissimos obcaecati culpa sed!</p>
                <p>Odit quam deserunt autem aspernatur fugiat totam explicabo sequi, excepturi iste debitis, nostrum
                    facilis. Quibusdam voluptatem laborum sint? Ipsum, incidunt?</p>
                <p>Tenetur incidunt, obcaecati impedit iste animi ratione aut eligendi veniam aspernatur dolores
                    deserunt repudiandae aperiam officia ipsum facere optio earum!</p>
                <p>Pariatur repellendus voluptatibus nemo expedita similique reprehenderit dolor debitis dolorem,
                    perferendis voluptas necessitatibus tenetur a repudiandae eaque labore amet quisquam.</p>
                <p>Autem iure animi culpa dignissimos quod, iste, officiis saepe id sint placeat natus nisi laborum
                    suscipit labore, cum accusamus explicabo.</p>
                <p>Ut impedit, delectus non nihil doloremque ducimus molestiae cumque ex modi veniam, quidem aliquid
                    consequatur sed reiciendis tempore animi iste.</p>
                <p>Esse enim tenetur odit porro accusantium amet illo corrupti. Voluptatum quibusdam esse hic temporibus
                    ullam repellendus architecto facere, tempora et!</p>
                <p>Laboriosam obcaecati esse quo qui non, sit molestiae adipisci facilis quis. Magni quis praesentium,
                    explicabo non illum corrupti aliquid natus.</p>
            </div>
        </section>
    </main>

    <!-- PIE DE PÁGINA -->
    <footer class="footer">
        <p>
            Nahuel Montenegro @ Copyright 2023. Todos los derechos reservados.
            <br>
            Permitida su reproducción solicitando autorización.
        </p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>